# pawBalance

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pawBalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawBalance/models/: Activity.kt  BreedsResponse.kt  Dog.kt  DogImageResponse.kt
app/src/main/java/com/pawBalance/network/: ApiModels.kt  DogApiService.kt  RetrofitClient.kt
app/src/main/java/com/pawBalance/screens/: ActivityScreen.kt  AddDogScreen.kt  HealthScreen.kt  InfoScreen.kt  MainActivity.kt  MainScreen.kt  MyDogsScreen.kt  NutritionScreen.kt
app/src/main/java/com/pawBalance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pawBalance/viewmodels/: ActivityViewModel.kt  DogViewModel.kt  HealthViewModel.kt  InfoViewModel.kt  MainViewModel.kt  NutritionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pawBalance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
